export default {
    wallet: 'Billetera',
    appDescription: 'Presupuesta como un profesional',
    dashboard: 'Panel',
    home: 'Inicio',
    income: 'Ingresos',
    expense: 'Gastos',
    shopping: 'Compras',
    expenses: 'Gastos',
    savings: 'Ahorros',
    scheduled: 'Programado',
    more: 'Más',
    settings: 'Ajustes',
    totalIncome: 'Ingresos Totales',
    totalExpenses: 'Gastos Totales',
    netAmount: 'Monto Neto',
    thisMonth: 'Este Mes',
    all: 'Todo',
    add: 'Añadir',
    amount: 'Monto',
    date: 'Fecha',
    category: 'Categoría',
    cancel: 'Cancelar',
    save: 'Guardar',
    calculator: 'All Calculator',
    calculatorDescription: 'Conjunto potente de herramientas financieras.',
    nutrition: 'Nutrición',
    about: 'Acerca de',
    profile: 'Perfil',
    feedback: 'Comentarios',
    submit: 'Enviar',
    sidebarLanguage: 'Idioma',
    sidebarVersion: 'Versión',
    sidebarAbout: 'Acerca de',
    sidebarCheckForUpdates: 'Buscar actualizaciones',
    sidebarLinkCopied: '¡Enlace copiado!',
    sidebarShareLink: 'Compartir enlace de la app',
    sidebarInviteDescription: '¿Te gusta la app? ¡Compártela!',
    sidebarDarkMode: 'Modo Oscuro',
    sidebarAppearance: 'Apariencia',
    sidebarCurrency: 'Moneda',
    sidebarSecurity: 'Seguridad',
    sidebarNotifications: 'Notificaciones',
};