export default {
    wallet: 'Portefeuille',
    appDescription: 'Gérez votre budget comme un pro',
    dashboard: 'Tableau de bord',
    home: 'Accueil',
    income: 'Revenu',
    expense: 'Dépense',
    shopping: 'Achats',
    expenses: 'Dépenses',
    savings: 'Épargne',
    scheduled: 'Planifié',
    more: 'Plus',
    settings: 'Paramètres',
    totalIncome: 'Revenu Total',
    totalExpenses: 'Dépenses Totales',
    netAmount: 'Montant Net',
    thisMonth: 'Ce Mois',
    all: 'Tout',
    add: 'Ajouter',
    amount: 'Montant',
    date: 'Date',
    category: 'Catégorie',
    cancel: 'Annuler',
    save: 'Sauvegarder',
    calculator: 'All Calculator',
    calculatorDescription: 'Suite d\'outils financiers puissants.',
    nutrition: 'Nutrition',
    about: 'À propos',
    profile: 'Profil',
    feedback: 'Commentaires',
    submit: 'Envoyer',
    sidebarLanguage: 'Langue',
    sidebarVersion: 'Version',
    sidebarAbout: 'À propos de nous',
    sidebarCheckForUpdates: 'Vérifier les mises à jour',
    sidebarLinkCopied: 'Lien copié!',
    sidebarShareLink: 'Partager l\'application',
    sidebarInviteDescription: 'Vous aimez l\'appli? Partagez-la!',
    sidebarDarkMode: 'Mode Sombre',
    sidebarAppearance: 'Apparence',
    sidebarCurrency: 'Devise',
    sidebarSecurity: 'Sécurité',
    sidebarNotifications: 'Notifications',
};